# UCS

./: .gitignore  CourseSelection.sln
UCS.Application/: UCS.Application.csproj
UCS.Domain/: UCS.Domain.csproj
UCS.Domain/Entities/: ApplicationUser.cs  Course.cs  Degree.cs  Department.cs  Major.cs  Professor.cs  ProfessorState.cs  Proffesor.cs  Student.cs  StudentState.cs
UCS.Infrastracture/: UCS.Infrastracture.csproj
UCS.Infrastracture/Data/: ApplicationDbContext.cs
UCS.Infrastracture/Migrations/: 20240903082956_seedDb.Designer.cs  20240903082956_seedDb.cs  20240903083608_addCourseToStudent.Designer.cs  20240903083608_addCourseToStudent.cs  20240907075037_revertDataToDb.Designer.cs  20240907075037_revertDataToDb.cs  20240907105352_seedProfessorsToDb.Designer.cs  (+12 more)
UCS.Web/: Program.cs  UCS.Web.csproj  appsettings.json
UCS.Web/Controllers/: AccountController.cs  CourseController.cs  DashboardController.cs  DepartmentController.cs  HomeController.cs  ProfessorController.cs  StudentController.cs
UCS.Web/Properties/: launchSettings.json
UCS.Web/ViewModels/: LoginVM.cs  ProfessorVM.cs  StudentVM.cs
UCS.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
UCS.Web/Views/Account/: Login.cshtml
UCS.Web/Views/Course/: Create.cshtml  Index.cshtml
UCS.Web/Views/Dashboard/: Index.cshtml
UCS.Web/Views/Department/: Create.cshtml  Delete.cshtml  Index.cshtml
UCS.Web/Views/Home/: Index.cshtml
UCS.Web/Views/Professor/: Create.cshtml  Index.cshtml  Update.cshtml
UCS.Web/Views/Shared/: Error.cshtml  _Calendar.cshtml  _DashboardStudent.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _RegisterPartial.cshtml  _SideNav.cshtml
UCS.Web/Views/Student/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
UCS.Web/wwwroot/css/: Error.css  Home.css  site.css
UCS.Web/wwwroot/js/: calendar.js
UCS.Web/wwwroot/js/dashboard/student/: getDebtsPurchasesBar.js
(+31 files in other folders)
